@bk-color: rgb(40, 107, 10);
@bk-img: url(images/bk.png);
@btn-color: rgb(255, 181, 4);
@display: inline-block;

@font-face {
    font-family: 'ProximaNova';
    src: url(fonts/ProximaNova-Semibold.woff)
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'ProximaNova';
}

header {
    background-image: url(images/header-background.png);
    background-size: cover;
    width: 100%;

    .row {
        margin-bottom: 4%;

        .logo {
            margin-top: 0.8%;
            margin-left: 16.5%;
            display: @display;

            img {
                display: @display;
                width: 16%;
                vertical-align: top; 
            }

            .col-6 {
                display: @display;  

                .logo-txt {
                    float: left;
                    width:  100%;
                    font-size: 18px;
                }

                .logo-txt:last-child {
                    font-size: 11px;
                }
            }
        }

        .consultation {
            margin-top: 1%;
            margin-left: 7%; 

            .number { 
                display: @display;
                margin-top: 0%;
                margin-left: 10%
            }

            .get-consultation {
                margin-top: 1%;
                display: @display;
                background-color: @btn-color;
                border-radius: 5px;
                color: white;
                text-align: center;
            }
        }
    }

    .row {

        .col-7 {
            margin-left: 1.5%;
            

            .col-6 {
                margin-left: 25%;
                margin-bottom: 3%;
            }
            
            .col-4 {
                margin-left: 25%;
                margin-bottom: 5%;
            }

            .cost {
                background-color: #4aa222;
                margin-left: 27%;
                margin-bottom: 2%;
                color: white;
            }
        }

        .form {

            form {              
                background-color: white;

                p {
                    text-align: center;
                    padding: 5%;
                }

                .input-name-txt {
                    position: absolute;
                    left: 37%;
                    bottom: 66%;
                    background-color: #fff;
                    padding: 0% 3%;
                    color:  #565656;
                }

                .input-tel-txt {
                    position: absolute;
                    left: 30%;
                    bottom: 48%;
                    background-color: #fff;
                    padding: 0% 3%;
                    color:  #565656;
                }

                input {
                    margin-left: 10%;
                    margin-bottom: 5%;
                    width: 80%;
                    border-radius: 5px;
                    height: 3rem;
                    border: 1px solid #ddd;
                }


                .button {
                    background-color: @btn-color;
                    border-radius: 5px;
                    border: none;
                    height: 50px;
                    color: white;
                }
            }
        }
    }
}

main {
    .about {
        margin-bottom: 5%;

        .row {

            .title {
                text-align: center;
                font-family: "ProximaNova";
                font-weight: 500;
                margin-bottom: 5%;
            }
        }

        .row {
            margin: 0% 7%;

            .article {
                text-align: center; 
                
                .icon {
                    margin-bottom: 10%;
                    
                }

                .txt-title {
                    margin-bottom: 10%;
                    font-size: 20px;
                    font-weight: 500;
                }

                .txt {
                    text-align: justify;
                }
            }
        }
    }

    .price {
        background-color: @bk-color;
        padding: 5%;

        .title {
            color: white;
            text-align: center;
        }

        .txt {
            color: white;
            text-align: center;
            margin-bottom: 2%;
        }

        .section {
            background-color: white;
            margin-right: 0%; 
            margin: 0% 4%;
            padding: 1%;
            display: @display;
            text-align: center;
            font-family: "ProximaNova";

            .section-title {

                margin-bottom: 5%;
            }

            .section-img {
                margin-bottom: 5%;


                img {
                    width: 100%;
                }
            }

            .section-price {
                margin: 5% 0%;
            }

            .section-reasons { 
                
                .reason {
                    margin: 3% 0%;

                    img {
                        width: 8%;
                        margin-right: 5%;
                    }                    
                }
                
                .first-section-last-reson {
                    margin-bottom: 62%;
                }

                .second-section-last-reson {
                    margin-bottom: 27%;                    
                }

                .third-section-last-reson {
                    margin-bottom: 15%
                }
            }

            .section-button {
                background-color: @btn-color;
                color: white;
                border-radius: 5px;
                padding: 5% 0%;
                border: none;
            }
        }
    }

    .reviews {
        padding: 5% 10%;
        background-image: @bk-img;

        .title {
            text-align: center;
        }

        .carousel-inner {
            padding: 3%;
        }

        .carousel-item {
            background-color: white;
            padding: 3%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

            .images {

                .main-img {
                    width: 100%
                }

                img {
                    padding-right: 0.1%;
                }
            }

            .rew {

                .col {
                    padding-bottom: 3%;
                }

                .comment {
                    img {
                        width: 90%;
                        margin: 0% 4%;
                    }

                    .col-11 {
                        text-align: justify;
                        position: absolute;
                        bottom: 3%;
                        left: 3%;
                    }
                }
            }
        }

        a {
            background-color: rgb(73, 191, 21);
            width: 3%;
            height: 10%;
            margin-top: 20%;
        }

        .col-8 {
            text-align: center;
            background-color: white;
            margin: 5% 20%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);


            .title {
                padding: 2% 0%;
                text-align: center;
            }        
            
            form {
                margin: 2% 5%;

                input {
                    width: 40%;
                    border-radius: 5px;
                    height: 3rem;
                    border: 1px solid #ddd;
                    display: @display;
                }

                .input-name-txt {
                    position: absolute;
                    left: 23%;
                    bottom: 75%;
                    background-color: #fff;
                    padding: 0% 2%;
                    color:  #565656;
                }

                .input-tel-txt {
                    position: absolute;
                    left: 57%;
                    bottom: 75%;
                    background-color: #fff;
                    padding: 0% 2%;
                    color:  #565656;
                }

                .button {
                    background-color: @btn-color;
                    margin-top: 3%;
                    border: none;
                    border-radius: 5px;
                    color: white;
                    height: 50px;
                    padding: 0% 5%;
                }
            }
        }

        .img {
            width: 60%;
            position: absolute;
            top: -23%;
            right: 85%;
        }
    }

    .how-it-works {
        margin-top: 5%; 

        .title {
            text-align: center;
        }

        .col {
            text-align: center;
            margin-bottom: 3%
        }

        .row {
            padding: 3% 0% 1.5% 10%;

            .article {
                margin-left: 2%;

                .title {
                    text-align: left;
                    margin: 3% 0%;
                }
            }
        }

        .img {
            position: absolute;
            right: 0%;
            top: 410%;
            width: 50%;
            height: 110%;
        }
    }

    .adv {
        padding-top: 7%;
        padding: 0% 10%;
        background-color: #f5f5f5;

        .title {
            font-size: 3rem;
            color: #358015;
            text-align: center;
            padding-top: 3%;
        }

        .txt {
            text-align: center;
            margin: 2% 0%; 
        }

        .row {
            margin: 4% 0%;

            .icon {
                margin: 5% 0%;
            }

            .txt {
                text-align: justify;
                width: 80%;
            }
        }
    }

    .pr {
        padding: 0% 10%;

        .title {
            text-align: center;
            margin: 5% 0%;
        }

        .prob {
            border: 2px solid #f5f5f5;
            width: 40%;
            display: inline-block;
            margin-right: 10%;
            padding-left: 5%;;
            
            .title {

                color: #313131;
                padding-top: 5%;
                text-align: left;
            }

            .row {
                margin: 5% 0%;
                padding-top: 2% ;

                .icon {
                    margin-right: 5%;
                }

                .txt {
                    width: 80%;
                    display: inline-block;
                }
            }
        }

        .sol {
            border: 2px solid #358015;
            width: 40%;
            display: inline-block;
            padding-left: 5%;

            .title {
                text-align: left;   
            }

            .row {
                margin: 3% 0%;
                padding-bottom: 1%;

                .icon {
                    width: 7%;
                    display: inline-block;
                }

                .txt {
                    width: 90%;
                    display: inline-block;
                }

                img {
                   width: 80%;
                }
            }


        }

        .img {
            width: 20%;
            position: absolute;
            left: 33%;
            top: 590%;
        }
    }
}